# xtext-xtend

./: Jenkinsfile
gradle/: bootstrap-setup.gradle  upstream-repositories.gradle  versions.gradle
org.eclipse.xtend.core/: build.gradle
org.eclipse.xtend.core.tests/: build.gradle
org.eclipse.xtend.maven.plugin/src/test/java/org/eclipse/xtend/maven/: MavenVerifierUtil.java
releng/org.eclipse.xtend.maven.parent/: pom.xml
releng/org.eclipse.xtend.target/: org.eclipse.xtend.target-latest.target  org.eclipse.xtend.target-oxygen.target  org.eclipse.xtend.target-photon.target  org.eclipse.xtend.target-r201809.target
releng/org.eclipse.xtend.tycho.parent/: pom.xml
