apply from: "${rootDir}/gradle/longrunning-tests.gradle"

dependencies {
	compile project(':org.eclipse.xtend.core')
	compile("org.eclipse.emf:org.eclipse.emf.codegen:$versions.emfCodegen") {
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.runtime"
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.resources"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.core"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.launching"
		exclude group: "org.eclipse.platform", module: "org.eclipse.debug.core"
		exclude group: "org.eclipse.platform", module: "org.eclipse.text"
	}
	compile("org.eclipse.emf:org.eclipse.emf.codegen.ecore:$versions.emfEcore") {
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.runtime"
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.resources"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.core"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.launching"
		exclude group: "org.eclipse.platform", module: "org.eclipse.text"
	}
	compile "org.eclipse.xtext:org.eclipse.xtext.java:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.testing:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:$versions.xtext"
}

sourceSets.test {
	java.srcDir 'testdata'
	resources.srcDir 'testdata'
}
